{
  "name": "comics-manga-downloader",
  "displayName": "Comics / Manga Downloader",
  "version": "1.4.10",
  "description": "A cross browser extension to download comics / manga as pdf file from any site.",
  "author": "Saptarshi Mondal <mondalsaptarshi7@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/saptarshimondal/Comics-Manga-Downloader-Extension"
  },
  "scripts": {
    "start:firefox": "webpack --config webpack.config.js",
    "start:chrome": "webpack --config webpack.config.chrome.js",
    "dev:firefox": "webpack -w --config webpack.config.js",
    "dev:chrome": "webpack -w --config webpack.config.chrome.js",
    "ext": "web-ext run --source-dir ./dist/",
    "pack:firefox": "webpack --config webpack.config.js && web-ext build --overwrite-dest --source-dir ./dist --artifacts-dir ./web-ext-artifacts/firefox",
    "pack:chrome": "webpack --config webpack.config.chrome.js && node scripts/pack-chrome.js",
    "pack:all": "node scripts/pack-all.js"
  },
  "devDependencies": {
    "@babel/core": "^7.18.2",
    "@babel/preset-env": "^7.18.2",
    "babel-loader": "^8.2.5",
    "clean-webpack-plugin": "^4.0.0",
    "copy-webpack-plugin": "^11.0.0",
    "html-loader": "^3.1.0",
    "html-webpack-plugin": "^5.5.0",
    "imports-loader": "^4.0.0",
    "web-ext": "^6.8.0",
    "webextension-polyfill": "^0.9.0",
    "webpack": "^5.73.0",
    "webpack-cli": "^4.9.2"
  },
  "dependencies": {
    "file-saver": "^2.0.5",
    "jquery": "^3.7.1",
    "jspdf": "^2.5.1",
    "select2": "^4.1.0-rc.0"
  }
}
